Proceso Ejemplo06
	//Ejemplo06
	//En un hospital se requiere un algoritmo que solicite al usuario los sieguientes datos: nombre del paciente, edad, tipo de sangre, estatura y género. Mostrar todos los datos al final.
	
	//ENTRADA
	definir nombre, tipoSangre como cadena;
	definir edad Como Entero;
	definir estatura Como Real;
	definir genero Como Caracter;
	
	//	DECLARACIÓN DE DATOS
	escribir "Nombre del paciente: ";
	leer nombre;
	escribir "Edad del pacinete: ";
	leer edad;
	escribir "Tipo de sangre del Paciente: ";
	leer tipoSangre;
	escribir "Estatura del paciente: ";
	leer estatura;
	escribir "Género del pacinete: ";
	leer genero;
	
	//SALIDA
	Escribir "El paciente " , nombre , " con " , edad , " años de edad, tiene una estatura de, " , estatura , " metros, su tipo de sangre es, " , tipoSangre , " y su género es ", genero , ".";
FinProceso
