Proceso Ejemplo02
	//Ejemplo02
	//Se requiere un algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota, nombre de la mascota, peso y tratamiento determinado por el veterinario. Asignar las diferentes variables y mostrar todos los datos
	
	//ENTRADA, ASIGNACIÓN Y DECLARACIÓN DE VARIABLES
	definir tipoMascota como cadena;
	definir nombreMascota como cadena;
	definir peso como real;
	definir tratamiento como cadena;
	definir raza como cadena;
	
	//PROCESO Y ASIGNACIONES
	tipoMascota <- "Perro / Hembra";
	nombreMascota <- "Luna";
	peso <- 11.8;
	tratamiento <- "Suministrar una pastilla de amoxscilina diaria durante 2 semanas para tratar su infección bucal.";
	raza <- "Pastor Collie";
	
	//SALIDA
	Escribir "Tipo de mascota tratada: " , tipoMascota;
	Escribir "Raza de la mascota: ", raza;
	Escribir "Nombre de la mascota tratada: " , nombreMascota;
	Escribir "Peso de la mascota: " , peso, " kg";
	Escribir "Tratamiento asignado a la mascota: " , tratamiento;
FinProceso