Proceso Ejemplo03
	//Ejemplo03
	//En una cárcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la cárcel, en promedio de años de condena de las PPL, el nombre de la cárcel. Mostrar todos los datos
	
	//ENTRADA, ASIGNACIÓN Y DECLARACIÓN DE VARIABLES
	Definir nombreCarcel, direccion como cadena;
	Definir numeroPersonas como entero;
	Definir promedioTiempo Como Real;
	
	//PROCESO Y ASIGNACIÓN DE VARIABLES
	nombreCarcel <- "La Pícota";
	numeroPersonas <- 733;
	promedioTiempo <- 2;
	direccion <- "CRA 39C #65 - 73, Bogotá" ;
	
	//SALIDA 
	Escribir "En la cárcel " , nombreCarcel , " ubicada en " , direccion, " hay un total de " , numeroPersonas , " personas privadas de la libertad." , " Y el promedio de años de condena para las PPL es: " , promedioTiempo , " años.";
FinProceso
