Proceso Ejemplo01
	//Ejemplo 01
	//Realizar un algoritmo que permita guardar: el nombre del porgrama de formación, el código de la ficha, cantidad de aprendices, promedio de notas ganadas, y saber si la ficha está aciva en el sitema
	
	//ENTRADA, ASIGNACIÓN Y DECLARACIÓN DE VARIABLES
	Definir nombrePrograma como cadena;
	Definir codigoFicha Como cadena;
	Definir cantidadAprendices como entero;
	definir promedioNota Como real;
	definir fichaActiva Como Logico;
	
	//PROCESO Y ASIGNACIONES
	nombrePrograma <- "Análisis y Desarrollo de Software";
	codigoFicha <- "2873711";
	cantidadAprendices <- 28;
	promedioNota <- 20.7;
	fichaActiva <- Verdadero;
	
	//SALIDA
	Escribir "Nombre de programa: " , nombrePrograma;
	Escribir "Código de ficha: " , codigoFicha;
	Escribir "Cantidad de Aprendices: " , cantidadAprendices;
	Escribir "El Promedio de Notas Ganadas en el Grupo es: " , promedioNota;
	Escribir "¿La ficha está activa?: " , fichaActiva;
FinProceso
