Proceso Ejercicio03
	//Ejercicio03
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	//DEFINICIÓN Y DECLARACIÓN DE DATOS
	definir nombre como cadena;
	definir notasPerdidas Como entero;
	definir promedio como real;
	
	//PROCESO Y ASIGNACIÓN DE DATOS
	nombre <- "Juan Posada";
	notasPerdidas <- 0;
	promedio <- 4.8;
	
	//SALIDA
	escribir "El nombre del estudiante es: " , nombre;
	escribir "El promedio del semestre fué: " , promedio;
	escribir "El número de notas perdidas fué: " , notasPerdidas;
FinProceso
