Proceso Ejercicio05
	// Ejercicio
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//DEFINICIÓN DE DATOS
	definir nombre , comidaFav como cadena;
	definir dineroEnPosesion Como Real;
	
	//ASIGNACIÓN DE DATOS
	nombre <- "Juan Posada";
	comidaFav <- "la Pizza de Champiñones";
	dineroEnPosesion <- 355000.;
	
	//SALIDA DE DATOS
	escribir "Él es, " , nombre , ", su comida favorita es " , comidaFav , " y en este momento tiene " , "$ ", dineroEnPosesion , " pesos en su billetera";
FinProceso