Proceso Ejercicio04
	//Ejercicio04
	//Hacer un algoritmo que lea dos números enteros A y B y muestre el resultado de realizar: (A + B) *2 +10
	
	//DECLARACIÓN DE DATOS
	definir A Como real;
	definir B como real;
	definir resultado Como Real;
	
	//ENTRADA DE DATOS
	Escribir "Insterte el primer número: ";
	leer A;
	Escribir "Inserte el segundo número: ";
	leer B;
	
	//PROCESOS
	resultado <- (A + B) *2 +10;
	
	//SALIDA
	Escribir "El resultado final de," ," (", A , " + " , B ,")" ," * 2 + 10, es: " , resultado;
FinProceso
