Algoritmo Ejercicio15
	//Ejercicio15
	//Pedir el lado de un cuadrado, mostrar su área y su perímetro
	
	//DEFINICIÓN DE DATOS
	definir area , perimetro , lado Como Real;
	
	//ENTRADA DE DATOS
	escribir "Digite la medida del lado de su cuadrado (cm) ";
	leer lado;
	
	//PROCESOS 
	perimetro <- (lado * 4);
	area <- (lado * lado);
	
	//SALIDA
	Escribir "El perimetro total del cuadrado es: (cm): " , perimetro ;
	Escribir "El area total del cuadrado es: (cm ^2) " , area ; 
FinAlgoritmo
