Proceso Ejercicio09
	//Ejercicio09
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas.
	
	//DEFINICIÓN DE DATOS
	definir nombre como cadena;
	definir materiasGanadas , materiasPerdidas Como Entero;
	
	//SALIDA DE DATOS
	Escribir "Nombre del estudiante: ";
	leer nombre;
	escribir "Número de materias ganadas: ";
	leer materiasGanadas;
	escribir "Número de materias perdidas: ";
	leer materiasPerdidas;
FinProceso