Algoritmo Ejercicio16
	//	Ejercicio16
	// Calcular el área de un rectángulo de lados X e Y.
	
	//DEFINICIÓN DE DATOS
	definir ladoX , ladoY , area  Como Real;

	//PROCESOS 
	ladoX <- 8 ;
	ladoY <- 5 ;
	area <- (ladoY * ladoX);
	
	//SALIDA
	escribir "La base del rectángulo es: " , ladoY , " cm." ;
	escribir "El alto de su rectánulo es: " , ladoX , " cm." ;
	escribir " ------------------------------ ";
	Escribir "El area total del rectángulo es: " , area , " cm ^2." ;
	
FinAlgoritmo