Proceso Ejercicio02
	//Ejercicio02
	//Hacer un algoritmo que lea dos números enteros A y B y muestre el doble de su suma.
	
	//DECLARACIÓN
	definir A como real;
	Definir B como real;
	definir resultado como real;
	
	//ENTRADA
	Escribir "Inserte el primer número: ";
	leer A;
	Escribir "Inserte el segundo número. ";
	leer B;
	
	//PROCESO 
	resultado <- (A + B) * 2;
	
	//SALIDA
	Escribir "El resultado de el doble de la suma entre los dos números anteriores es: " , resultado;
FinProceso